# rendr-backend

./: .gitignore  Dockerfile  README.md  build.gradle
sample/excel/: Complex_Translated_Demo.xlsx  Complex_Translated_Demo_Alt.xlsx  Demo_1.xlsx  Demo_3.xlsx  Mock.xlsx  Simple_Swapped.xlsx  Simple_Template_Side_By_Side.xlsx  Simple_Template_With_Vertical.xlsx  Simple_Template_With_Vertical_Int_Sort.xlsx  Simple_vertical_appending.xlsx  Simple_with_headers.xlsx  Simple_with_headers_sorted.xlsx  Simple_with_headers_sorted_flip.xlsx
sample/json/: Complex-Postman.json  Demo_1_Full.json  Demo_1_Partial1.json  Demo_1_Partial2.json  Mock-PostMan-Test.json  Mock-Test-2.json  Mock-Test-Full.json  Simple-Postman.json
src/main/java/com/mjkrt/rendr/: RendrApplication.java
src/main/java/com/mjkrt/rendr/controller/: ExcelController.java  SimpleRowController.java
src/main/java/com/mjkrt/rendr/entity/: ColumnHeader.java  DataCell.java  DataContainer.java  DataDirection.java  DataHeader.java  DataSheet.java  DataTable.java  DataTemplate.java  ExcelForm.java  FinancialData.java  Sheet.java  SimpleRow.java  Template.java
src/main/java/com/mjkrt/rendr/entity/helper/: ColumnDataType.java  ColumnHeader.java  DataDirection.java  SortedOrdering.java  TableHolder.java  TemplateIdHolder.java
src/main/java/com/mjkrt/rendr/repository/: DataCellRepository.java  DataContainerRepository.java  DataHeaderRepository.java  DataSheetRepository.java  DataTableRepository.java  DataTemplateRepository.java  SheetRepository.java  SimpleRowRepository.java  TemplateRepository.java
src/main/java/com/mjkrt/rendr/service/: DataMapperService.java  DataMapperServiceImpl.java  DataTemplateService.java  DataTemplateServiceImpl.java  DataWriterService.java  DataWriterServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  FileService.java  FileServiceImpl.java  JsonService.java  JsonServiceImpl.java  SimpleRowService.java  TableHolderService.java  TableHolderServiceImpl.java  TemplateExtractorService.java  TemplateExtractorServiceImpl.java  TemplateService.java
src/main/java/com/mjkrt/rendr/service/file/: FileScheduleService.java  (+3 more)
src/main/java/com/mjkrt/rendr/utils/: LogsCenter.java  SampleData.java
src/main/resources/: application.properties
src/main/resources/excel/: Complex_Translated - empty.xlsx
src/main/resources/json/: Simple.json
src/main/resources/mysql/: README.md
src/main/resources/mysql/scripts/: 00-mysql-init.sql  01-mysql-data-dump.sql  99-mysql-simple-row.sql
src/main/resources/sample/excel/: Complex_Translated_Mock.xlsx  Demo_1.xlsx  Demo_2.xlsx  Demo_3.xlsx  Mock.xlsx
src/main/resources/sample/json/: Mock-Test-1.json  Mock.json
src/main/resources/static/: index.html
src/test/java/com/mjkrt/rendr/: RendrApplicationTests.java
src/test/java/com/mjkrt/rendr/controller/: ExcelControllerTest.java
src/test/java/com/mjkrt/rendr/entity/: DataTemplateTest.java
src/test/java/com/mjkrt/rendr/service/: ExcelServiceTest.java
src/test/java/com/mjkrt/rendr/tools/: MockDataTemplate.java
src/test/resources/: sample_template.xlsx
(+14 files in other folders)
